imagem14 & 10.97\% & 10.97\% & 10.78\% & 10.98\% & EH \\
imagem15 & 7.43\% & 7.86\% & 7.60\% & 7.99\% & LF \\
imagem16 & 20.33\% & 20.73\% & 20.33\% & 21.00\% & LF \\
imagem17 & 21.02\% & 20.75\% & 19.91\% & 21.24\% & EH \\
imagem18 & 44.49\% & 38.11\% & 37.88\% & 38.73\% & EH \\
imagem19 & 22.23\% & 24.32\% & 24.10\% & 25.28\% & LF \\
imagem20 & 25.61\% & 25.97\% & 25.68\% & 26.26\% & LF \\
imagem21 & 34.25\% & 26.02\% & 26.04\% & 24.43\% & S \\
imagem22 & 37.59\% & 38.72\% & 38.72\% & 38.98\% & LF \\
imagem23 & 22.32\% & 22.45\% & 22.51\% & 21.76\% & S \\
imagem24 & 45.92\% & 45.91\% & 45.88\% & 45.61\% & S \\
imagem25 & 35.88\% & 35.85\% & 36.55\% & 35.39\% & S \\
imagem26 & 47.12\% & 51.13\% & 49.16\% & 49.05\% & LF \\
