imagem01 & 5.45\% & 5.57\% & 7.95\% & 5.60\% & LF \\
imagem02 & 11.17\% & 11.14\% & 11.34\% & 11.15\% & LV \\
imagem03 & 15.27\% & 13.97\% & 14.26\% & 13.66\% & S \\
imagem04 & 38.67\% & 14.20\% & 15.71\% & 14.22\% & LV \\
imagem05 & 11.77\% & 12.92\% & 12.16\% & 12.13\% & LF \\
imagem06 & 21.00\% & 21.15\% & 21.03\% & 21.11\% & LF \\
imagem07 & 31.53\% & 30.97\% & 31.36\% & 31.57\% & LV \\
imagem08 & 40.00\% & 35.81\% & 35.79\% & 36.53\% & EH \\
imagem09 & 8.83\% & 7.65\% & 9.83\% & 7.64\% & S \\
imagem10 & 27.59\% & 25.63\% & 26.40\% & 27.99\% & LV \\
imagem11 & 47.86\% & 47.59\% & 47.28\% & 47.77\% & EH \\
imagem12 & 47.62\% & 45.32\% & 45.22\% & 45.29\% & EH \\
imagem13 & 34.76\% & 28.69\% & 28.83\% & 29.29\% & LV \\
