imagem27 & 50.18\% & 12.95\% & 19.76\% & 10.08\% & S \\
imagem28 & 50.14\% & 17.52\% & 19.01\% & 16.21\% & S \\
imagem29 & 49.89\% & 34.73\% & 34.24\% & 23.43\% & S \\
imagem30 & 50.92\% & 22.52\% & 22.43\% & 11.45\% & S \\
imagem31 & 49.10\% & 37.85\% & 37.80\% & 22.38\% & S \\
imagem32 & 49.44\% & 31.20\% & 31.58\% & 20.69\% & S \\
imagem33 & 48.97\% & 34.08\% & 34.11\% & 31.68\% & S \\
imagem34 & 48.47\% & 19.39\% & 11.75\% & 12.04\% & EH \\
imagem35 & 49.76\% & 26.38\% & 21.33\% & 27.20\% & EH \\
imagem36 & 48.68\% & 25.77\% & 25.27\% & 23.97\% & S \\
imagem37 & 50.53\% & 46.09\% & 46.09\% & 41.15\% & S \\
imagem38 & 49.33\% & 38.25\% & 45.57\% & 47.12\% & LV \\
imagem39 & 49.12\% & 45.98\% & 44.43\% & 28.88\% & S \\
